events {
    worker_connections 1024;
}

http {

    # limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/m;

    upstream fastapi {
        server service-1:8000;
    }

    upstream express {
        server service-2:5000;
    }

    # upstream mux {
    #     server service-3:8080;
    # }

    server {
        listen 80;
        server_name localhost;
        root /var/www;

        error_page 429 /429.html;


            location ~ ^/fastapi(/(.*))?$ {
                
                # limit_req zone=mylimit burst=1;
                # limit_req_status 429;


                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://fastapi/$2;
            }

            location ~ ^/express(/(.*))?$ {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://express/$2;
            }

            # location ~ ^/mux(/(.*))?$ {
            #     proxy_set_header Host $host;
            #     proxy_set_header X-Real-IP $remote_addr;
            #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #     proxy_set_header X-Forwarded-Proto $scheme;
            #     proxy_pass http://mux/$2;
            # }
    }
}
